PORT=

NODE_ENV=development

DEV_DB_HOST=127.0.0.1
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DATABASE=eventook
DEV_DB_DIALECT=mysql

TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DATABASE=
TEST_DB_DIALECT=

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DATABASE=
PROD_DB_DIALECT=

JWT_SECRET=
SESSION_SECRET=