PORT=8000

NODE_ENV=development

FRONTEND_URL=

DEV_DB_HOST=127.0.0.1
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DATABASE=eventook
DEV_DB_DIALECT=mysql

TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DATABASE=
TEST_DB_DIALECT=

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DATABASE=
PROD_DB_DIALECT=

SESSIONS_DB_HOST=127.0.0.1
SESSIONS_DB_USER=
SESSIONS_DB_PASSWORD=
SESSIONS_DATABASE=eventook
SESSIONS_DB_DIALECT=mysql

SESSION_SECRET=THIS_IS_A_SECRET